DJANGO_MODE='local'
SECRET_KEY='django-insecure-u!jky1^vv1#szwkqe_og@s(hz^u&pt45m)1yh_n7i%h%0p9cp-'
# DATABASE_URL="postgresql://postgres:43A*-cfcBBE1AEf*E2GC4gg32--Ab51f@viaduct.proxy.rlwy.net:57415/railway"
DEBUG=True

# For MySql Persistence
# DB_ENGINE=mysql
# DB_NAME=csd_web
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=csd_web_usr
# DB_PASS=<STRONG_PASS>

# Email SMTP Credentials
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'ibpspsu2023@gmail.com'
EMAIL_HOST_PASSWORD = 'bjja ngxe ijhr epmw'